language: node_js
node_js:
  - "stable"
  - "4.1"
  - "4.0"
install:
  - npm install -g babel-cli
  - npm install react
  - npm install react-dom
  - npm install immutable
  - npm install cross-env
  - npm install
  - npm run lint 
  - npm run test 
  - npm run build:lib
